{
  "name": "parliamentstatus",
  "version": "1.0.0",
  "description": "Fetches daily information of Finnish parliament members and stores them into BigQuery to be used as a lookup table for user information on tweets collected.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taneli Salonen",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^5.2.0",
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
